# Clean-Coding-Practice

./: .gitignore  README.md
bankspring/: pom.xml
bankspring/src/main/java/com/epam/config/: Configurations.java  WebInit.java
bankspring/src/main/java/com/epam/controllers/: AccountDetailsController.java  AmountDepositController.java  AmountWithdrawController.java  CreateAccountController.java  DeleteAccountController.java  LoginController.java  UpdateDetailsController.java
bankspring/src/main/java/com/epam/daoimplementation/: AccountDaoImpl.java  CustomerDaoImpl.java
bankspring/src/main/java/com/epam/daointerface/: AccountDao.java  CustomerDao.java
bankspring/src/main/java/com/epam/entities/: Account.java  Customer.java
bankspring/src/main/java/com/epam/repository/: AccountRepository.java  CustomerRepository.java
bankspring/src/main/java/com/epam/service/accountservice/: AccountService.java  AccountServicesImpl.java
bankspring/src/main/java/com/epam/service/customerservice/: CustomerService.java  CustomerServicesImpl.java
bankspring/src/main/java/com/epam/service/customervalidation/: CustomerValidation.java  CustomerValidationImpl.java
bankspring/src/main/java/com/epam/service/transactionvalidation/: TransactionValidation.java  TransactionValidationImpl.java
bankspring/src/main/java/com/epam/util/: ConstantUtils.java
bankspring/src/main/resources/: application.properties
bankspring/src/main/webapp/: accountDetails.jsp  createAccount.jsp  deleteAccount.jsp  depositAmount.jsp  design.css  navbar.css  navbar.jsp  updateCustomerDetails.jsp  withdrawAmount.jsp
bankspring/src/test/java/controllertest/: AccountDetailsControllerTest.java  AmountDepositeControllerTest.java  AmountWithdrawControllerTest.java  CreateAccountControllerTest.java  DeleteAccountControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  UpdateDetailsControllerTest.java
bankspring/src/test/java/servicetest/: AccountServiceTest.java  CustomerServiceTest.java  CustomerValidationTest.java  TransactionValidationTest.java
servlet jsp/BankApp/: pom.xml
servlet jsp/BankApp/WebContent/: accountDetails.jsp  createAccount.jsp  deleteAccount.jsp  depositeAmount.jsp  design.css  login.jsp  logout.jsp  updateCustomerDetails.jsp  welcomePage.jsp  withdrawAmount.jsp
servlet jsp/BankApp/WebContent/WEB-INF/: web.xml
servlet jsp/BankApp/src/com/epam/daoimplement/: AccountDatabase.java  CustomerDatabase.java  PersistenceUtils.java
servlet jsp/BankApp/src/com/epam/filter/: CustomerUpdateAuthentication.java  NewCustomerAuthentication.java
servlet jsp/BankApp/src/com/epam/servlets/: AccountCreation.java  AccountDeletion.java  AccountDetails.java  Deposite.java  Login.java  UpdateCustomerDetails.java  Withdraw.java
springmvc/bankspring/: pom.xml
springmvc/bankspring/src/main/java/com/epam/config/: Configurations.java
springmvc/bankspring/src/main/java/com/epam/controllers/: AccountDetailsController.java  LoginController.java  (+6 more)
springmvc/bankspring/src/main/webapp/: accountDetails.jsp  createAccount.jsp  deleteAccount.jsp  depositAmount.jsp  login.jsp  updateCustomerDetails.jsp  welcomePage.jsp  withdrawAmount.jsp
week1/day1/Calculator/src/com/epam/calculator/: Calculation.java  Main.java
week1/day2/Immutable Student/src/com/epam/student/: Main.java  Student.java  StudentManager.java
week1/day2/Immutable planet/src/com/epam/planet/: Continents.java  MainApp.java  Oceans.java  Planet.java  PlanetManager.java
week1/day3/Custom Annotation/src/com/epam/annotation/: AppMain.java  CustomAnnotation.java
week1/day3/Join Array/src/com/epam/joinelements/: AppMain.java  JoinElements.java
week1/day3/Pretty Printing/src/com/epam/arraytostring/: ConvertToString.java  MainApp.java
week1/day3/Sum And Average/src/com/epam/sumandaverage/: Calculations.java  Main.java  TakeInput.java
week1/day3/Temperature Conversion/src/com/epam/temperature/: MainApp.java  TemperatureConvertor.java
week2/day1/File Handling/src/com/epam/directory/: WorkingDirectory.java
week2/day1/File Handling/src/com/epam/filelister/: ListFiles.java
week2/day1/File Handling/src/com/epam/hirarchy/: FileHierarchy.java  MainApp.java
week2/day2/Shapes/src/com/epam/console/: MainApp.java
week2/day2/Shapes/src/com/epam/factory/: ShapeFactory.java
week2/day2/Shapes/src/com/epam/model/: Shape.java
week2/day2/Shapes/src/com/epam/shape/: Circle.java  Rectangle.java  Square.java
week2/day3/FirstMavenProject/: pom.xml
week3/day1/Lambda Expression/: pom.xml
week3/day2/Optional/: pom.xml
week3/day2/Stream/: pom.xml
week3/day2/Stream/resources/: textFile
week3/day3/Future Object/: pom.xml
week3/day3/Producer Consumer/: pom.xml
week3/day3/Reentrant Lock/: pom.xml
week3/day4/Calculator JUnit/: pom.xml
week4/Bank Application/: pom.xml
week4/BankAppService/: pom.xml
week4/BankAppService/src/main/java/com/epam/daoimplementation/: AccountDaoImpl.java  CustomerDaoImpl.java
week4/BankAppService/src/main/java/com/epam/daointerface/: AccountDao.java
week4/BankAppService/src/main/java/com/epam/exceptions/: InvalidTransactionException.java
week4/BankAppService/src/main/java/com/epam/model/: Account.java  Customer.java
week4/BankAppService/src/main/java/com/epam/service/accountservice/: AccountService.java  AccountServicesImpl.java
week4/BankAppService/src/main/java/com/epam/service/customerservice/: CustomerService.java  CustomerServicesImpl.java
week4/BankAppService/src/main/java/com/epam/service/customervalidation/: CustomerValidation.java  CustomerValidationImpl.java
week4/BankAppService/src/main/java/com/epam/service/transactionvalidation/: TransactionValidation.java  TransactionValidationImpl.java
week4/BankAppService/src/main/java/com/epam/util/: ConstantUtils.java  CustomerIdGenerator.java
week4/BankAppService/src/test/java/com/epam/servicestests/: AccountTest.java  CustomerTest.java
week4/JDBC Connection/: pom.xml
week4/Jdbc_Demo/: pom.xml
week4/Student Report/: pom.xml
week4/Sum And Average/src/com/epam/sumAndAverage/: Calculations.java  Main.java  TakeInput.java
(+95 files in other folders)
