db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bank?createDatabaseIfNotExist=true
db.username=root
db.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
